C:\Users\bry\documents\visual studio 2015\Projects\ClassLibrary1\Employeurism\obj\x86\Debug\EntityFramework.Commands\en-US\EntityFramework.Commands.CommandsStrings.resw
C:\Users\bry\documents\visual studio 2015\Projects\ClassLibrary1\Employeurism\obj\x86\Debug\EntityFramework.Core\en-US\EntityFramework.Core.CoreStrings.resw
C:\Users\bry\documents\visual studio 2015\Projects\ClassLibrary1\Employeurism\obj\x86\Debug\EntityFramework.Relational.Design\en-US\EntityFramework.Relational.Design.RelationalDesignStrings.resw
C:\Users\bry\documents\visual studio 2015\Projects\ClassLibrary1\Employeurism\obj\x86\Debug\EntityFramework.Relational\en-US\EntityFramework.Relational.RelationalStrings.resw
C:\Users\bry\documents\visual studio 2015\Projects\ClassLibrary1\Employeurism\obj\x86\Debug\EntityFramework.Sqlite\en-US\EntityFramework.Sqlite.SqliteStrings.resw
C:\Users\bry\documents\visual studio 2015\Projects\ClassLibrary1\Employeurism\obj\x86\Debug\Microsoft.Data.Sqlite\en-US\Microsoft.Data.Sqlite.Strings.resw
C:\Users\bry\documents\visual studio 2015\Projects\ClassLibrary1\Employeurism\obj\x86\Debug\Microsoft.Extensions.Configuration.Binder\en-US\Microsoft.Extensions.Configuration.Binder.Resources.resw
C:\Users\bry\documents\visual studio 2015\Projects\ClassLibrary1\Employeurism\obj\x86\Debug\Microsoft.Extensions.Configuration\en-US\Microsoft.Extensions.Configuration.Resources.resw
C:\Users\bry\documents\visual studio 2015\Projects\ClassLibrary1\Employeurism\obj\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-us\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
C:\Users\bry\documents\visual studio 2015\Projects\ClassLibrary1\Employeurism\obj\x86\Debug\Microsoft.Extensions.DependencyInjection\en-us\Microsoft.Extensions.DependencyInjection.Resources.resw
C:\Users\bry\documents\visual studio 2015\Projects\ClassLibrary1\Employeurism\obj\x86\Debug\Microsoft.Extensions.OptionsModel\en-us\Microsoft.Extensions.OptionsModel.Resources.resw
