<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CORTEX</Machine>
    <WindowsUser>bry</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>6fe34b61-8193-445a-a57c-7cd6c24dadf1</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\bry\documents\visual studio 2015\Projects\ClassLibrary1\Employeurism\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>CAE7978E9D10BC287C519F50D6D21B5854024F755C27FA218201B27E11EC33A9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6fe34b61-8193-445a-a57c-7cd6c24dadf1_1.0.0.0_x86__7nrj7np8tnx5y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6fe34b61-8193-445a-a57c-7cd6c24dadf1_7nrj7np8tnx5y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6fe34b61-8193-445a-a57c-7cd6c24dadf1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=bry</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\bry\documents\visual studio 2015\Projects\ClassLibrary1\Employeurism\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-04T02:02:10.587</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\bry\documents\visual studio 2015\Projects\ClassLibrary1\Employeurism\bin\x86\Debug\Employeurism.exe">
      <PackagePath>entrypoint\Employeurism.exe</PackagePath>
      <Modified>2016-04-04T02:02:09.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\EntityFramework.Core\7.0.0-rc1-final\lib\netcore50\EntityFramework.Core.dll">
      <PackagePath>EntityFramework.Core.dll</PackagePath>
      <Modified>2016-03-29T23:42:41.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\EntityFramework.Relational\7.0.0-rc1-final\lib\netcore50\EntityFramework.Relational.dll">
      <PackagePath>EntityFramework.Relational.dll</PackagePath>
      <Modified>2016-03-29T23:42:40.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\EntityFramework.SQLite\7.0.0-rc1-final\lib\netcore50\EntityFramework.Sqlite.dll">
      <PackagePath>EntityFramework.Sqlite.dll</PackagePath>
      <Modified>2016-03-29T23:44:14.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\Ix-Async\1.2.5\lib\portable-windows8+net45+wp8\System.Interactive.Async.dll">
      <PackagePath>System.Interactive.Async.dll</PackagePath>
      <Modified>2016-03-29T23:42:41.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-03-29T23:39:35.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\Microsoft.Data.Sqlite\1.0.0-rc1-final\runtimes\win7-x86\native\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2016-03-29T23:44:15.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\Microsoft.Data.Sqlite\1.0.0-rc1-final\lib\netcore50\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2016-03-29T23:44:15.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\Microsoft.Extensions.Caching.Abstractions\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
      <Modified>2016-03-29T23:42:39.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\Microsoft.Extensions.Caching.Memory\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
      <Modified>2016-03-29T23:42:40.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\Microsoft.Extensions.Configuration\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2016-03-29T23:42:38.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\Microsoft.Extensions.Configuration.Abstractions\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2016-03-29T23:42:38.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\Microsoft.Extensions.Configuration.Binder\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2016-03-29T23:42:38.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\Microsoft.Extensions.DependencyInjection\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2016-03-29T23:42:39.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\Microsoft.Extensions.DependencyInjection.Abstractions\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2016-03-29T23:42:40.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\Microsoft.Extensions.Logging\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2016-03-29T23:42:40.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\Microsoft.Extensions.Logging.Abstractions\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2016-03-29T23:42:39.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\Microsoft.Extensions.OptionsModel\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.OptionsModel.dll">
      <PackagePath>Microsoft.Extensions.OptionsModel.dll</PackagePath>
      <Modified>2016-03-29T23:42:38.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\Microsoft.Extensions.Primitives\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2016-03-29T23:42:38.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-03-29T23:39:23.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-03-29T23:39:23.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-03-29T23:39:24.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-03-29T23:39:24.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-03-29T23:39:24.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-03-29T23:39:24.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-03-29T23:39:24.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-03-29T23:39:24.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-03-29T23:39:24.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-03-29T23:39:24.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-03-29T23:39:25.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-03-29T23:39:25.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-03-29T23:39:35.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-03-29T23:39:23.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\Remotion.Linq\2.0.1\lib\portable-net45+win+wpa81+wp80\Remotion.Linq.dll">
      <PackagePath>Remotion.Linq.dll</PackagePath>
      <Modified>2016-03-29T23:42:40.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-03-29T23:39:35.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-03-29T23:39:36.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-03-29T23:39:36.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-03-29T23:39:36.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-03-29T23:39:47.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-03-29T23:39:36.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-03-29T23:39:36.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-03-29T23:39:36.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-03-29T23:39:23.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.ComponentModel.Primitives\4.0.0\lib\dotnet\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
      <Modified>2016-03-29T23:42:38.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.ComponentModel.TypeConverter\4.0.0\lib\dotnet\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
      <Modified>2016-03-29T23:42:38.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-03-29T23:39:24.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-03-29T23:39:24.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-03-29T23:39:38.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Diagnostics.DiagnosticSource\4.0.0-beta-23516\lib\dotnet5.2\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2016-03-29T23:42:39.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-03-29T23:39:24.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-03-29T23:39:38.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-03-29T23:39:39.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-03-29T23:39:39.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-03-29T23:39:39.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-03-29T23:39:39.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-03-29T23:39:40.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-03-29T23:39:40.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-03-29T23:39:41.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-03-29T23:40:00.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-03-29T23:39:41.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-03-29T23:39:41.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-03-29T23:39:41.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-03-29T23:39:24.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-03-29T23:39:41.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-03-29T23:39:42.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-03-29T23:39:42.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-03-29T23:39:42.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-03-29T23:39:43.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-03-29T23:39:44.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-03-29T23:39:24.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-03-29T23:39:43.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-03-29T23:39:44.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-03-29T23:39:24.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-03-29T23:39:24.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-03-29T23:39:25.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-03-29T23:39:44.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-29T23:39:24.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-03-29T23:39:45.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-03-29T23:39:24.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-03-29T23:39:45.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-03-29T23:39:22.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-03-29T23:39:21.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-03-29T23:39:46.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-03-29T23:39:26.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-03-29T23:39:47.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-03-29T23:40:01.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-03-29T23:40:01.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-03-29T23:40:01.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-03-29T23:39:47.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-03-29T23:39:47.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-03-29T23:39:47.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-03-29T23:39:47.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-03-29T23:39:47.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-03-29T23:39:48.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-03-29T23:39:47.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-03-29T23:39:47.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-03-29T23:39:49.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-29T23:39:26.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-03-29T23:39:49.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-03-29T23:39:32.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-03-29T23:39:31.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-03-29T23:39:32.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-29T23:39:32.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-03-29T23:39:32.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-03-29T23:39:49.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-03-29T23:39:49.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-03-29T23:39:32.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-03-29T23:39:32.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-03-29T23:39:33.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-03-29T23:39:34.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-03-29T23:39:34.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-03-29T23:39:49.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-03-29T23:39:34.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-03-29T23:39:49.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-03-29T23:39:50.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-03-29T23:39:51.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-03-29T23:39:21.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-03-29T23:39:52.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-03-29T23:39:52.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-03-29T23:39:54.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-03-29T23:39:52.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-03-29T23:39:54.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-03-29T23:39:52.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-03-29T23:39:22.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-03-29T23:39:34.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\documents\visual studio 2015\Projects\ClassLibrary1\ClassLibrary1\bin\x86\Debug\ClassLibrary1.dll">
      <PackagePath>ClassLibrary1.dll</PackagePath>
      <Modified>2016-04-04T02:02:06.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\Microsoft.NETCore.Runtime.CoreCLR-x86\1.0.0\runtimes\win7-x86\native\clretwrc.dll">
      <PackagePath>clretwrc.dll</PackagePath>
      <Modified>2016-03-29T23:40:02.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\Microsoft.NETCore.Runtime.CoreCLR-x86\1.0.0\runtimes\win7-x86\native\coreclr.dll">
      <PackagePath>coreclr.dll</PackagePath>
      <Modified>2016-03-29T23:40:02.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\Microsoft.NETCore.Runtime.CoreCLR-x86\1.0.0\runtimes\win7-x86\native\dbgshim.dll">
      <PackagePath>dbgshim.dll</PackagePath>
      <Modified>2016-03-29T23:40:02.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\Microsoft.NETCore.Runtime.CoreCLR-x86\1.0.0\runtimes\win7-x86\native\mscordaccore.dll">
      <PackagePath>mscordaccore.dll</PackagePath>
      <Modified>2016-03-29T23:40:02.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\Microsoft.NETCore.Runtime.CoreCLR-x86\1.0.0\runtimes\win7-x86\native\mscordbi.dll">
      <PackagePath>mscordbi.dll</PackagePath>
      <Modified>2016-03-29T23:40:03.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\Microsoft.NETCore.Runtime.CoreCLR-x86\1.0.0\runtimes\win7-x86\native\mscorrc.debug.dll">
      <PackagePath>mscorrc.debug.dll</PackagePath>
      <Modified>2016-03-29T23:40:03.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\Microsoft.NETCore.Runtime.CoreCLR-x86\1.0.0\runtimes\win7-x86\native\mscorrc.dll">
      <PackagePath>mscorrc.dll</PackagePath>
      <Modified>2016-03-29T23:40:03.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\Microsoft.NETCore.Runtime.CoreCLR-x86\1.0.0\runtimes\win7-x86\lib\dotnet\mscorlib.ni.dll">
      <PackagePath>mscorlib.ni.dll</PackagePath>
      <Modified>2016-03-29T23:40:04.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\documents\visual studio 2015\Projects\ClassLibrary1\Employeurism\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-04-03T20:09:32.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\entityframework.commands\7.0.0-rc1-final\lib\net451\EntityFramework.Commands.xml">
      <PackagePath>ClassLibrary1\EntityFramework.Commands.xml</PackagePath>
      <Modified>2016-03-29T23:42:40.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\EntityFramework.Relational.Design\7.0.0-rc1-final\lib\net451\EntityFramework.Relational.Design.xml">
      <PackagePath>ClassLibrary1\EntityFramework.Relational.Design.xml</PackagePath>
      <Modified>2016-03-29T23:42:39.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\documents\visual studio 2015\Projects\ClassLibrary1\Employeurism\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-11T01:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\documents\visual studio 2015\Projects\ClassLibrary1\Employeurism\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T01:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\documents\visual studio 2015\Projects\ClassLibrary1\Employeurism\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T01:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\documents\visual studio 2015\Projects\ClassLibrary1\Employeurism\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T01:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\documents\visual studio 2015\Projects\ClassLibrary1\Employeurism\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T01:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\documents\visual studio 2015\Projects\ClassLibrary1\Employeurism\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T01:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\documents\visual studio 2015\Projects\ClassLibrary1\Employeurism\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T01:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\documents\visual studio 2015\Projects\ClassLibrary1\Employeurism\bin\x86\Debug\Employeurism.xr.xml">
      <PackagePath>Employeurism.xr.xml</PackagePath>
      <Modified>2016-04-04T01:41:47.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\entityframework.commands\7.0.0-rc1-final\lib\net451\EntityFramework.Commands.dll">
      <PackagePath>ClassLibrary1\EntityFramework.Commands.dll</PackagePath>
      <Modified>2016-03-29T23:42:40.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\.nuget\packages\EntityFramework.Relational.Design\7.0.0-rc1-final\lib\net451\EntityFramework.Relational.Design.dll">
      <PackagePath>ClassLibrary1\EntityFramework.Relational.Design.dll</PackagePath>
      <Modified>2016-03-29T23:42:39.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-03-23T03:49:24.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\documents\visual studio 2015\Projects\ClassLibrary1\Employeurism\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-04T02:00:43.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bry\documents\visual studio 2015\Projects\ClassLibrary1\Employeurism\bin\x86\Debug\Core\Employeurism.exe">
      <PackagePath>Employeurism.exe</PackagePath>
      <Modified>2016-04-04T02:02:10.580</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>